# change prefix to Ctrl-F
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# send focus events to apps (like neovim)
set focus-events on

# tmux don't know that alacritty supports RGB
set-option -as terminal-features ",alacritty:RGB"

# tmux don't know that alacritty supports undercurl
set-option -as terminal-features ",alacritty:usstyle"

# boost history
set -g history-limit 50000

# enable mouse support
set -g mouse on

# switch between panes
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D
bind > swap-pane -D
bind < swap-pane -U

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# set current directory as window name
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"

# split current window horizontally
bind '\' split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# split current window vertically
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# switch between windows
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-j previous-window
bind -n M-k next-window
bind -r "," swap-window -t -1\; select-window -t -1
bind -r "." swap-window -t +1\; select-window -t +1

# window management
bind r command-prompt 'rename-window %%'
bind n new-window -c "#{pane_current_path}"

# session management
bind R command-prompt 'rename-session %%'
bind N command-prompt 'new-session -s %%'

# copy mode
bind Enter copy-mode
set -g status-keys vi
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi / command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind -T copy-mode-vi ? command-prompt -p "(search down)" "send -X search-forward \"%%%\""

# status bar theme
set -g status-interval 0
set -g status-left-length "100"
set -g status-right-length "100"

# colors
set -g @normal "#9eaacd"
if "[ $(whoami) = root ]" 'set -g @key_color "#f65866"' 'set -g @key_color "#82aaff"'
set -g @bg_light "#2e3453"
set -g @bg_dark "#1e2030"
set -g @selection_fg "#82aaff"
set -g @selection_bg "#3b4261"

set -g status-style "fg=#{@normal},bg=#{@bg_dark}"

set -g mode-style "fg=#{@selection_fg},bg=#{@selection_bg},italics"

set -g message-style "bg=#{@bg_dark},fg=#{@normal}"
set -g message-command-style "fg=#{@normal},bg=#{@bg_dark}"

set -g window-style "fg=#{@normal}" # color of text on inactive window
set -g window-active-style "fg=white" # color of text on active window

set -g pane-border-style "fg=#{@bg_dark}"
set -g pane-active-border-style "fg=#{@key_color}"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-right "#[fg=#{@bg_dark},bg=#{@key_color},bold] #(kubectl config current-context) "
set -g status-left "#[fg=#{@bg_dark},bg=#{@key_color},bold] #{session_name} #[fg=#{@bg_dark},bg=#{@selection_fg},bold]"

setw -g window-status-format "#[fg=#{@normal},bg=#{@bg_dark}] #W "
setw -g window-status-current-format "#[fg=#{@key_color},bg=#{@bg_light},nobold] #W "
setw -g window-status-style "fg=#{@bg_dark},bg=#{@bg_dark}"
setw -g window-status-activity-style "fg=#{@bg_dark},bg=#{@bg_dark}"
setw -g window-status-separator ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
