[ids]

*

[main]

f11 = command(runuser -u rufus -- playerctl -p spotify play-pause)
f12 = command(runuser -u rufus -- playerctl -p spotify next)

[alt:A]

f11 = f11
f12 = f12

[altgr:G]

f11 = f11
f12 = f12
