# Force starting with centered window
geometry=x98%+50%+50%
# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto-safe
# Display Russian subtitles if available.
slang=rus
# Play Japanise audio if available, fall back to English and then to Russian otherwise.
alang=jpn,eng,rus
# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
# (You can add '+' in front of the codepage to force it.)
# Try cp1251 if it is not UTF-8
sub-codepage=cp1251
# Search subtitles in subs directory
sub-file-paths=subs
# Enable fuzzy searching for subtitles
sub-auto=fuzzy
# Increase maximum volume
volume-max=150
